{
    "license": "MIT",
    "version": "0.1.0",
    "name": "@jynxio/vite-css-modules",
    "description": "A Vite plugin for Shadow DOM that exposes CSS Modules class names from inline imports",
    "author": "Jynxio <me@jynxio.com>",
    "homepage": "https://github.com/jynxio/vite-css-modules",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jynxio/vite-css-modules.git"
    },
    "bugs": {
        "url": "https://github.com/jynxio/vite-css-modules/issues"
    },
    "type": "module",
    "types": "./dist/index.d.mts",
    "exports": {
        ".": "./dist/index.mjs",
        "./package.json": "./package.json",
        "./types": "./dist/types.d.ts"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "ship": "node ./scripts/publish.ts",
        "build": "tsdown --config-loader unrun",
        "prepare": "husky",
        "husky:prepush": "pnpm lint:ts",
        "husky:precommit": "lint-staged",
        "husky:commitmsg": "commitlint --edit",
        "lint:js": "eslint . --fix",
        "lint:ts": "tsc --build --noEmit",
        "lint:style": "prettier --write .",
        "lint:all": "pnpm lint:js && pnpm lint:ts && pnpm lint:style"
    },
    "devDependencies": {
        "@commitlint/cli": "20.4.4",
        "@commitlint/config-conventional": "20.4.4",
        "@eslint/js": "9.39.2",
        "@jynxio/eslint-plugin": "1.0.0",
        "@total-typescript/ts-reset": "0.6.1",
        "@types/fs-extra": "11.0.4",
        "@types/node": "25.5.0",
        "@typescript-eslint/eslint-plugin": "8.57.0",
        "@typescript-eslint/parser": "8.57.0",
        "eslint": "9.39.2",
        "eslint-config-prettier": "10.1.8",
        "fs-extra": "11.3.4",
        "globals": "17.4.0",
        "husky": "9.1.7",
        "lint-staged": "16.4.0",
        "prettier": "3.8.1",
        "tsdown": "0.21.2",
        "typescript": "6.0.1-rc",
        "typescript-eslint": "8.57.0",
        "vite": "8.0.0"
    },
    "dependencies": {
        "oxc-parser": "0.119.0"
    },
    "peerDependencies": {
        "vite": "^7.0.0 || ^8.0.0"
    }
}
